<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_marginLeft="@dimen/horizontal_margin"
    android:layout_marginRight="@dimen/vertical_margin"
    android:layout_marginTop="@dimen/vertical_margin"
    android:layout_marginBottom="@dimen/vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photo_view"
            android:adjustViewBounds="true"
            tools:src = "@drawable/stockholm_palace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_view"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@id/photo_view"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/horizontal_margin"
            tools:text="drottning's palace"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>


