<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_margin = "@dimen/horizontal_margin"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/city_image_height"
            android:id="@+id/detail_view_photo"
            android:scaleType="centerCrop"
            tools:src = "@drawable/stockholm_palace" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sweden_yellow_color">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_view_name"
            android:textSize="@dimen/detail_view_name_txt_size"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_view_introduction"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"/>
    </LinearLayout>

    <LinearLayout
        style="@style/detail_view_layout_style"
        android:id="@+id/open_time_layout">

        <ImageView
            style="@style/detail_view_symbol_style"
            android:src="@drawable/ic_access_time" />

        <TextView
            android:id="@+id/detail_view_open_time"
            style="@style/detail_view_txt_style"
            tools:text="9:00-16:00"/>
    </LinearLayout>

    <LinearLayout
        style="@style/detail_view_layout_style">
        <ImageView
            style="@style/detail_view_symbol_style"
            android:src="@drawable/ic_local_phone" />
        <TextView
            android:id="@+id/detail_view_phone"
            tools:text="+46 851952738"
            style="@style/detail_view_txt_style"/>
    </LinearLayout>

    <LinearLayout
        style="@style/detail_view_layout_style"
        android:id="@+id/email_layout">
        <ImageView
            style="@style/detail_view_symbol_style"
            android:src="@drawable/ic_email"/>
        <TextView
            android:id="@+id/detail_view_email"
            style="@style/detail_view_txt_style"
            tools:text="abcd@gmail.com" />
    </LinearLayout>

    <LinearLayout
        style="@style/detail_view_layout_style">
        <ImageView
            style="@style/detail_view_symbol_style"
            android:src="@drawable/ic_computer" />
        <TextView
            style="@style/detail_view_txt_style"
            android:id="@+id/detail_view_website"
            tools:text="www.drottningspalace.se" />
    </LinearLayout>


    <LinearLayout
        style="@style/detail_view_layout_style">
        <ImageView
            style="@style/detail_view_symbol_style"
            android:src="@drawable/ic_location_on" />
        <TextView
            style="@style/detail_view_txt_style"
            android:id="@+id/detail_view_address"
            tools:text="drottningsgatan 31" />
    </LinearLayout>
</LinearLayout>
</ScrollView>